{
  "tasks": [
    {
      "id": 1,
      "title": "建立任務統計網站",
      "description": "製作一個可以自動記錄交辦任務的統計系統",
      "category": "開發",
      "status": "completed",
      "createdAt": "2026-02-07T00:15:00.000Z",
      "updatedAt": "2026-02-07T00:39:00.000Z",
      "source": "telegram"
    },
    {
      "id": 2,
      "title": "部署網站到 GitHub Pages",
      "description": "將任務統計系統部署到 GitHub 並設定自動更新",
      "category": "開發",
      "status": "completed",
      "createdAt": "2026-02-07T00:20:00.000Z",
      "updatedAt": "2026-02-07T00:33:00.000Z",
      "source": "telegram"
    },
    {
      "id": 3,
      "title": "查詢十大富豪排名",
      "description": "找出2025年全球前十大億萬富翁及其國家分布",
      "category": "研究",
      "status": "completed",
      "createdAt": "2026-02-07T00:41:22.000Z",
      "updatedAt": "2026-02-07T00:41:22.000Z",
      "source": "telegram"
    },
    {
      "id": 4,
      "title": "查詢台灣廚餘大師air價格",
      "description": "找出最便宜的三個購物網站並提供網址連結",
      "category": "研究",
      "status": "completed",
      "createdAt": "2026-02-07T00:48:45.000Z",
      "updatedAt": "2026-02-07T00:49:55.000Z",
      "source": "telegram",
      "detailUrl": "task-4-kitchen-master-air.html"
    },
    {
      "id": 5,
      "title": "製作過年景區優惠網站",
      "description": "整理2/7~2/30過年期間各大景區優惠資訊並建立網站",
      "category": "開發",
      "status": "completed",
      "createdAt": "2026-02-07T00:48:50.000Z",
      "updatedAt": "2026-02-07T00:51:02.000Z",
      "source": "telegram",
      "detailUrl": "lunar-new-year-attractions.html"
    },
    {
      "id": 6,
      "title": "查詢台灣-日本小松機場機票",
      "description": "6/13出發、6/20回台，整理各航空公司價格並提供購買連結",
      "category": "研究",
      "status": "in-progress",
      "createdAt": "2026-02-07T00:56:41.000Z",
      "updatedAt": "2026-02-07T00:56:41.000Z",
      "source": "telegram"
    }
  ],
  "lastUpdated": "2026-02-07T00:56:41.000Z"
}